<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .cont{
            display: flex;/*this display property play an important role when we apply a flex porperty without display property we can not work*/
            height: 200px;
            border: 2px solid black;
            flex-direction: ;
            /*flex-wrap: wrap; /*not rediuse original value but create space fir its value*/
            justify-content: center; /*working on x axis*/
            align-items: center; /*working on y axis*/
            gap: 0px;/* gap b/w each other*/
            flex-flow: flex direction and space flex wrap ;/* both flex direction and flex wrap  we can put on flex flow*/
            /*flex: grow,shrink,basis;*/
            

        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            flex-grow: 5;
        }
        .box2{
            background-color: yellow;
            flex-grow: 2;
        }
        .box3{
            background-color: green;
            flex-grow: 3;
            order: ;
            flex-shrink: 10px; /*when we apply shrink first that one shrink when scree getting shor after that other body getting shrink*/

        }

    </style>
</head>
<body>
    <!--flex-->
    <div class="cont">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
   

    
</body>
</html>