<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            overflow: auto;
            z-index: 0;
            position: ;
            
        }
        .one{
            height: 50px;
            width: 50px;
            border: 2px solid red;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            z-index: 3;
        }
        .two{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: aqua;
            position: absolute;
            z-index: 5;
            left: 30px;
            top: 20px;
        }
      
    </style>
</head>
<body>
   <!--overflow-->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt cumque harum soluta vel asperiores? Commodi necessitatibus eveniet explicabo voluptatem, itaque ut dolores ea nesciunt est asperiores molestiae quam quaerat, corrupti praesentium sit fuga optio consequatur, deserunt cumque. Suscipit cum asperiores ipsam neque! Maiores, deserunt dolor. Pariatur laborum ipsam numquam. Quaerat magni a iste mollitia voluptatibus? Eaque non quibusdam porro accusamus cumque nisi at quae perspiciatis eum ullam facilis suscipit, nemo dolore incidunt earum magnam doloribus possimus iste repellat maxime similique accusantium dicta amet. Perferendis eveniet, soluta ad ipsum blanditiis molestiae voluptates dicta totam nisi, facere delectus eos. Praesentium, sunt.
    </p>

    <!--z-index-->
    <div class="one"></div>
    <div class="two"></div>
    
</body>
</html>