<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layout | position </title>
    <style>
        
        .box1 {
            background-color: red;
            height: 100px;
            width: 100px;
            /* position: fixed;
            right: 10px;
            bottom: 10px;*/
        }
        .box2 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            /*position: relative;
            top: 10px;
            left: 20px;*/
            
        }
        .box3 {
            background-color: green;
            height: 100px;
            width: 100px;
            /*position: sticky;
            top: 0;*/

            position: absolute;
            top: 20px;
            left: 30px;
           
            
        }
    </style>
</head>
<body>
    <!--posotion-->

    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    
</body>
</html>